<!DOCTYPE html>
<html>
<head>
    <title>Konstantin_Khon_CS2204</title>
	<link rel="icon" type="image" href="https://i.ibb.co/TTgxrmq/yer2.png">
</head>
<style>

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: #F8F8F8;
  padding: 20px;
  box-sizing: border-box;
}
.space {
  margin-left: 20%;
  width: 80%;
  padding: 20px;
  box-sizing: border-box;
}

blink {
  animation: 1s linear infinite condemned_blink_effect;
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  95% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
.dye {
  background-color: #FF0600;
  }
.rainbow {
  background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 50px;
}

.but-log {
background-color: #65EAE3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.but-upload {
  position: absolute;
  top: 30px;
  right: 120px;
  background-color: #5EF86D;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.but-signup {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #FF3935;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.but-login{
  position: absolute;
  top: 65px;
  right: 30px;
  background-color: #FF6D54;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.btn-signup:hover,
.btn-login:hover {
  background-color: #0062cc;
}

header {
background-color: #ECECEC;
color: #1A4454;
padding: 20px;}
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  

}
</style>

<body>
	<div class="menu">
	<form>
		<input type="text" placeholder="Search">
		<button type="submit">►</button>
		<p>Featured</p>
		<a href="https://www.youtube.com/watch?v=0530sB2_lrg"><img src="https://i.ibb.co/S74dp3P/Kover.png" border="0" width="200" height="250"></a>
		<p>Tags</p>
		<ul>
		<li><a href="3d">3d animation</a></li>
		<li><a href="2d">2d animation</a></li>
		<li><a href="mus">musical</a></li>
		<li><a href="story">story</a></li>
		<li><a href="horror">horror</a></li>
		</ul>
	</form>
	</div>
</body>
<div class="space">
<header>
<h1>Welcome to<button class="but-log">AKOA</button></h1>
<h4>"Any kind of animations"</h4>
<button class="but-upload">Upload</button>
<button class="but-signup">Sign Up</button>
<button class="but-login">Log In</button>
</header>
<h3>Recommendations</h3>
<table>
  <tr>
    <th>Image with link</th>
    <th>Short information</th>
    <th>Creator</th>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=3nlSDxvt6JU"><img src="https://i.ibb.co/Gn6V7LT/2023-04-09-233759185.png" border="0"></a></td>
    <td>Short story about alien snail with cute music</td>
    <td>Snail's House</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Xxv1p7eZ7JI"><img src="https://i.ibb.co/4gfBr2D/2023-04-09-234415535.png" border="0"></a></td>
    <td>A story about a granddaughter's birthday and a slightly forgetful grandmother</td>
    <td>김준아 from ChungKang Animation School</td>
  </tr>
</table>
</div>
</html>
